# MechTransfer

./: ButtonDelayWorld.cs  ChestPlacementFix.cs  Interfaces.cs  ItemInventory.cs  LICENSE  LangUtils.cs  LivingHellstoneGlobalItem.cs  MapColors.cs  MechTransfer.cs  MechTransfer.csproj  MechTransfer.sln  MechTransferAssemblerWorld.cs  MechTransferEntitySource.cs  MechTransferMechanic.cs  MechTransferWorld.cs  NetRouter.cs  README.md  RecipeUtils.cs  TMLCompatExtensions.cs  TransferAgent.cs  TransferUtils.cs  UIHooks.cs  VisualUtils.cs  build.txt  description.txt  description_workshop.txt  icon.xcf  processContent.py  processContent.targets  ru-RU.lang  tmodloader.targets
ContainerAdapters/: CannonAdapter.cs  ChestAdapter.cs  ContainerAdapter.cs  CrystalStandAdapter.cs  ExtractinatorAdapter.cs  ItemFrameAdapter.cs  MagicStorageExtraInterfaceAdapter.cs  MagicStorageInterfaceAdapter.cs  OmniTurretAdapter.cs  PlayerInterfaceAdapter.cs  QolFisherAdapter.cs  QotAutoFisherAdapter.cs  SnowballLauncherAdapter.cs  TurretAdapter.cs  WeaponRack2Adapter.cs  WeaponRackAdapter.cs
Content/: LivingHellstoneItem.xcf  LivingHellstoneTile.xcf  MagicStorageInterfaceTile.xcf  MechTransfer.gpl  OmniTurretTile.xcf  PlayerInterfaceTile.xcf  content.json
Items/: BigButtonItem.xcf  InverseTransferFilterItem.xcf  ItemFilterItem.cs  ItemFilterItem.xcf  MagicStorageInterfaceItem.xcf  MatterProjectorItem.xcf  OmniTurretItem.xcf  PlayerInterfaceItem.xcf  PneumaticActuatorItem.cs  PneumaticActuatorItem.xcf  SimplePlaceableItem.cs  SimplePrototypeItem.cs  SmallButtonItem.xcf  StackExtractorItem.xcf  SuperOmniTurretItem.xcf  TransferAssemblerItem.xcf  TransferExtractorItem.xcf  TransferFilterItem.xcf  TransferGateItem.xcf  TransferInjectorItem.xcf  TransferInletItem.xcf  TransferOutletItem.xcf  TransferPipeItem.xcf  TransferRelayItem.xcf  TransferRelayItemOld.xcf
Localization/: en-US.lang  en-US_Mods.MechTransfer.hjson  it-IT_Mods.MechTransfer.hjson  ru-RU.lang  ru-RU_Mods.MechTransfer.hjson  zh-Hans.lang  zh-Hans_Mods.MechTransfer.hjson
Tiles/: BigButtonTile.cs  BigButtonTile.xcf  FilterableTile.cs  InverseTransferFilterTile.cs  InverseTransferFilterTile.xcf  LivingHellstoneTile.cs  MagicStorageExtraInterfaceTile.cs  MagicStorageInterfaceTile.cs  MagicStorageInterfaceTile.xcf  MagicStorageInterfaceTileEntity.cs  OmniTurretTile.cs  OmniTurretTile.xcf  OmniTurretTilePadded.xcf  PlayerInterface.cs  PlayerInterfaceTile.cs  PlayerInterfaceTile.xcf  SmallButtonTile.cs  SmallButtonTile.xcf  StackExtractorTile.cs  StackExtractorTile.xcf  TransferAssemblerTile.cs  TransferAssemblerTile.xcf  TransferAssemblerTileEntity.cs  TransferExtractorTile.cs  TransferExtractorTile.xcf  TransferFilterTile.cs  TransferFilterTile.xcf  TransferFilterTileEntity.cs  TransferGateTile.cs  TransferGateTile.xcf  TransferInjectorTile.cs  TransferInjectorTile.xcf  TransferInletTile.cs  TransferInletTile.xcf  TransferInletTileEntity.cs  TransferOutletTile.cs  TransferOutletTile.xcf  TransferPipeTile.cs  TransferPipeTile.xcf  TransferRelayTile.cs  (+1 more)
Tiles/Simple/: SimplePlaceableTile.cs  SimpleTETile.cs  SimpleTile.cs  SimpleTileEntity.cs  SimpleTileObject.cs
Tiles/Transitions/: Transitions.xcf
UI/: AssemblerHoverUI.cs  FilterHoverUI.cs  RecipeUI.cs  UIModSystem.cs
