<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MechTransfer</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(tmodSavePath)/References/mods/MagicStorage*.dll" />
  </ItemGroup>
  <Import Project="processContent.targets" />
  <Import Project="tmodloader.targets" />
</Project>