Items: {
	PneumaticActuatorItem: {
		DisplayName: Pneumatic Actuator
		Tooltip: Used to craft item transfer devices
	}

	BigButtonItem: {
		DisplayName: Big Button
		Tooltip: ""
	}

	SmallButtonItem: {
		DisplayName: Small Button
		Tooltip: ""
	}

	OmniTurretItem: {
		DisplayName: Omni Turret
		Tooltip: Shoots any standard ammo
	}

	SuperOmniTurretItem: {
		DisplayName: Super Omni Turret
		Tooltip: Shoots any standard ammo
	}

	MatterProjectorItem: {
		DisplayName: Matter Projector
		Tooltip: Shoots any standard ammo really, really fast
	}

	TransferPipeItem: {
		DisplayName: Transfer Pipe
		Tooltip: Used to connect item transfer devices
	}

	TransferExtractorItem: {
		DisplayName: Transfer Extractor
		Tooltip: Extracts items from adjacent chests
	}

	StackExtractorItem: {
		DisplayName: Stack Extractor
		Tooltip: Extracts a whole stack at once
	}

	TransferInletItem: {
		DisplayName: Transfer Inlet
		Tooltip: Picks up dropped items
	}

	TransferFilterItem: {
		DisplayName: Transfer Filter (Whitelist)
		Tooltip:
			'''
			Place in line with Transfer pipe
			Right click with item in hand to set filter
			'''
	}

	InverseTransferFilterItem: {
		DisplayName: Transfer Filter (Blacklist)
		Tooltip:
			'''
			Place in line with Transfer pipe
			Right click with item in hand to set filter
			'''
	}

	TransferGateItem: {
		DisplayName: Transfer Gate
		Tooltip: Place in line with Transfer pipe to toggle the item flow with wire
	}

	TransferRelayItem: {
		DisplayName: Transfer Relay
		Tooltip: Receives items, and sends them out again
	}

	TransferInjectorItem: {
		DisplayName: Transfer Injector
		Tooltip: Injects items into adjacent chests
	}

	TransferOutletItem: {
		DisplayName: Transfer Outlet
		Tooltip: Drops item
	}

	MagicStorageInterfaceItem: {
		DisplayName: Magic Storage Interface
		Tooltip: Allows you to inject and extract items from storage systems
	}

	PlayerInterfaceItem: {
		DisplayName: Player Interface
		Tooltip: Allows you to inject and extract items from a player's inventory
	}

	TransferAssemblerItem: {
		DisplayName: Transfer Assembler
		Tooltip:
			'''
			Crafts items automatically
			Right click with item in hand to set result and change recipe
			Can only cycle through recipes whose requirements are met
			'''
	}

	FilterItem: {
		DisplayName: Item Filter
		Tooltip: Use in Transfer Filter
	}

	AnyFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Any)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-GrayFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Rarity-Gray)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-WhiteFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Rarity-White)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-BlueFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Rarity-Blue)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-GreenFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Rarity-Green)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-OrangeFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Rarity-Orange)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-LightRedFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Rarity-LightRed)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-PinkFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Rarity-Pink)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-LightPurpleFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Rarity-LightPurple)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-LimeFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Rarity-Lime)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-YellowFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Rarity-Yellow)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-CyanFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Rarity-Cyan)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-RedFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Rarity-Red)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-PurpleFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Rarity-Purple)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-RainbowFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Rarity-Rainbow)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-AmberFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Rarity-Amber)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	TileFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Tile)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	WallFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Wall)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	EquipableFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Equipable)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	ArmorFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Armor)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	VanityFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Vanity)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	AccessoryFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Accessory)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	DyeFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Dye)"
		EasterEggName: "{$Items.FilterItem.DisplayName} (Die)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	AmmoFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Ammo)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	BaitFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Bait)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	MoneyFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Money)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	BagFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Bag)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	ToolFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Tool)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	WeaponFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Weapon)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	MeleeFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Melee)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	MagicFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Magic)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	RangedFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Ranged)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	SummonFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Summon)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	ThrownFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Thrown)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	ConsumableFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Consumable)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	MaterialFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Material)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	PotionFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (Potion)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	LivingHellstoneItem: {
		DisplayName: Living Hellstone
		Tooltip: Devours any item on contact, regardless of rarity
	}
}

UI: {
	Hover: {
		NotSet: Not set
		Generic: Filter:
		TransferFilterItem: Item allowed:
		InverseTransferFilterItem: Item restricted:
	}
}
