Items: {
	PneumaticActuatorItem: {
		DisplayName: Пневматический привод
		Tooltip: Используется для создания устройств перемещения предметов
	}

	BigButtonItem: {
		DisplayName: Большая кнопка
		Tooltip: ""
	}

	SmallButtonItem: {
		DisplayName: Маленькая кнопка
		Tooltip: ""
	}

	OmniTurretItem: {
		DisplayName: Всенаправленная турель
		Tooltip: Стреляет любыми стандартными боеприпасами
	}

	SuperOmniTurretItem: {
		DisplayName: Ускоренная всенаправленная турель
		Tooltip: Стреляет любыми стандартными боеприпасами
	}

	MatterProjectorItem: {
		DisplayName: Материальный проэктор
		Tooltip: Стреляет любыми стандартными боеприпасами очень, очень быстро
	}

	TransferPipeItem: {
		DisplayName: Транспортная труба
		Tooltip: Используется для подключения устройств перемещения предметов
	}

	TransferExtractorItem: {
		DisplayName: Извлекатель предметов
		Tooltip: Извлекает предметы из рядом стоящих сундуков
	}

	StackExtractorItem: {
		DisplayName: Извлекатель стопок
		Tooltip: Извлекает целые стопки за раз
	}

	TransferInletItem: {
		DisplayName: Воронка
		Tooltip: Собирает упавшие вещи
	}

	TransferFilterItem: {
		DisplayName: Транспортный фильтр (белый список)
		Tooltip:
			'''
			Поставьте в транспортировочную линию для фильтрации предметов
			Нажмите ПКМ предметом для настройки фильтра
			'''
	}

	InverseTransferFilterItem: {
		DisplayName: Транспортный фильтр (чёрный список)
		Tooltip:
			'''
			Поставьте в транспортировочную линию для фильтрации предметов
			Нажмите ПКМ предметом для настройки фильтра
			'''
	}

	TransferGateItem: {
		DisplayName: Транспортный люк
		Tooltip: Поставьте в транспортировочную линию для перекрытия перемещения претметов
	}

	TransferRelayItem: {
		DisplayName: Транспортное реле
		Tooltip: Передаёт предметы в одном направлении
	}

	TransferInjectorItem: {
		DisplayName: Транспортный инжектор
		Tooltip: Передаёт предметы в рядом стоящие сундуки
	}

	TransferOutletItem: {
		DisplayName: Транспортный выбрасыватель
		Tooltip: Выкидывает предметы
	}

	MagicStorageInterfaceItem: {
		DisplayName: Интерфейс магического хранилища
		Tooltip: Позволяет взаимодействовать с магическим хранилищем
	}

	PlayerInterfaceItem: {
		DisplayName: Интерфейс игрока
		Tooltip: Позволяет взаимодействовать с инвентарём игрока
	}

	TransferAssemblerItem: {
		DisplayName: Сборщик
		Tooltip:
			'''
			Автоматически создаёт предметы
			Нажмите ПКМ предметом, чтобы изменить итоговый продукт и задать рецепт
			Можно переключаться только между теми рецептами, условия для которых выполнены
			'''
	}

	FilterItem: {
		DisplayName: Предметный фильтр
		Tooltip: Используется в транспортном фильтре
	}

	AnyFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (все)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-GrayFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (серая редкость)"
		Tooltip: "{$Items.FilterItem.Tooltip}""
	}

	Rarity-WhiteFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (белая редкость)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-BlueFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (синяя редкость)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-GreenFilterItem: {
		DisplayName: {$Items.FilterItem.DisplayName} (зелёная редкость)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-OrangeFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (оранжевая редкость)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-LightRedFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (светло-красная редкость)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-PinkFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (розовая редкость)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-LightPurpleFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (светло-фиолетовая редкость)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-LimeFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (лаймовая редкость)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-YellowFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (жёлтая редкость)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-CyanFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (бирюзовая редкость)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-RedFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (красная редкость)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-PurpleFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (фиолетовая редкость)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-RainbowFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (радужная редкость)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	Rarity-AmberFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (янтарная редкость)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	TileFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (блоки)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	WallFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (стены)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	EquipableFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (экиперовка)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	ArmorFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (броня)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	VanityFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (украшения)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	AccessoryFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (аксессуары)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	DyeFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (красители)"
		EasterEggName: "{$Items.FilterItem.DisplayName} (окрашения)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	AmmoFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (боеприпасы)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	BaitFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (наживка)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	MoneyFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (монеты)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	BagFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (мешки с сокровищами)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	ToolFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (инструменты)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	WeaponFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (оружие)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	MeleeFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (ближний бой)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	MagicFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (магическое оружие)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	RangedFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (стрелковое оружие)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	SummonFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (оружие призывателя)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	ThrownFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (оружие метателя)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	ConsumableFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (расходуемые предметы)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	MaterialFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (материалы)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	PotionFilterItem: {
		DisplayName: "{$Items.FilterItem.DisplayName} (зелья)"
		Tooltip: "{$Items.FilterItem.Tooltip}"
	}

	LivingHellstoneItem: {
		DisplayName: Живой адский камень
		Tooltip: Уничтожает любой предмет при контакте, независимо от его редкости
	}
}

UI: {
	Hover: {
		NotSet: Не задано
		Generic: Фильтр:
		TransferFilterItem: Разрешённые предметы:
		InverseTransferFilterItem: Заблокированные предметы:
	}
}
