ItemName.PneumaticActuatorItem = 气动执行器
ItemTooltip.PneumaticActuatorItem = 合成物流设备的必需品

ItemName.BigButtonItem = 大号按钮
ItemName.SmallButtonItem = 小号按钮

ItemName.OmniTurretItem = 全方位炮台
ItemTooltip.OmniTurretItem = 能发射各种标准弹药，开启塔防时代
ItemName.SuperOmniTurretItem = 超级全方位炮台
ItemTooltip.SuperOmniTurretItem = 能发射各种标准弹药，速度更快！
ItemName.MatterProjectorItem = 物质投射器
ItemTooltip.MatterProjectorItem = 能发射各种标准弹药，而且它不限速！

ItemName.TransferPipeItem = 物流管道
ItemTooltip.TransferPipeItem = 用来连接物流设备和传输物品

ItemName.TransferExtractorItem = 物品提取器
ItemTooltip.TransferExtractorItem = 从相邻的容器中提取物品\n一次一个

ItemName.StackExtractorItem = 物品提取器(组)
ItemTooltip.StackExtractorItem = 从相邻容器取出物品，一次可以取出一组物品

ItemName.TransferInletItem = 物品拾取口
ItemTooltip.TransferInletItem = 拾取掉落在上方的物品

ItemName.TransferFilterItem = 物流过滤器(白名单)
ItemTooltip.TransferFilterItem = 将其放置在物流管道中用以过滤允许通过的物品\n手持物品右键来设置允许通过的物品\n可以使用过滤卡
ItemName.InverseTransferFilterItem = 物流过滤器(黑名单)
ItemTooltip.InverseTransferFilterItem = 将其放置在物流管道中用以过滤不允许通过的物品\n手持物品右键来设置不允许通过的物品\n可以使用过滤卡

ItemName.TransferGateItem = 物流管道阀门
ItemTooltip.TransferGateItem = 将其放置在物流管道中使用电信号控制管道通路

ItemName.TransferRelayItem = 物流中继器
ItemTooltip.TransferRelayItem = 接收物品，然后再将其发送出去

ItemName.TransferInjectorItem = 物品注入器
ItemTooltip.TransferInjectorItem = 将物品放入相邻的容器中\n它也可以被用在提取器上用于自动提取

ItemName.TransferOutletItem = 物品丢弃口
ItemTooltip.TransferOutletItem = 抛出物品

ItemName.MagicStorageInterfaceItem = 魔法存储接口
ItemTooltip.MagicStorageInterfaceItem = 使物流系统可以访问魔法存储的库存

ItemName.PlayerInterfaceItem = 玩家接口
ItemTooltip.PlayerInterfaceItem = 允许物流系统访问玩家的装备栏和库存

ItemName.TransferAssemblerItem = 自动合成器
ItemTooltip.TransferAssemblerItem = 开发中\n允许自动合成物品\n手持物品右键来设置需要合成的物品\n暂时不支持指定合成配方

Common.ItemName.FilterItem = 物品过滤卡
Common.ItemTooltip.FilterItem = 手持它右键物流过滤器来设置指定类型的过滤条件
ItemName.AnyFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(任意)
ItemName.Rarity-GrayFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(稀有度-灰色)
ItemName.Rarity-WhiteFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(稀有度-白色)
ItemName.Rarity-BlueFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(稀有度-蓝色)
ItemName.Rarity-GreenFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(稀有度-绿色)
ItemName.Rarity-OrangeFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(稀有度-橙色)
ItemName.Rarity-LightRedFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(稀有度-浅红色)
ItemName.Rarity-PinkFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(稀有度-粉红色)
ItemName.Rarity-LightPurpleFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(稀有度-浅紫色)
ItemName.Rarity-LimeFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(稀有度-青柠色)
ItemName.Rarity-YellowFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(稀有度-黄色)
ItemName.Rarity-CyanFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(稀有度-青色)
ItemName.Rarity-RedFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(稀有度-红色)
ItemName.Rarity-PurpleFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(稀有度-紫色)
ItemName.Rarity-RainbowFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(稀有度-彩虹色)
ItemName.Rarity-AmberFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(稀有度-琥珀色)
ItemName.EquipableFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(可装备)
ItemName.ArmorFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(盔甲)
ItemName.VanityFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(时装)
ItemName.AccessoryFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(配饰)
ItemName.DyeFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(染料)
EasterEgg.ItemName.DyeFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(Dye,Die,黛!)
ItemName.AmmoFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(弹药)
ItemName.BaitFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(鱼饵)
ItemName.MoneyFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(钱币)
ItemName.BagFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(宝藏袋)
ItemName.ToolFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(工具)
ItemName.WeaponFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(武器)
ItemName.ConsumableFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(消耗品)
ItemName.MaterialFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(材料)
ItemName.PotionFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(药水)
ItemName.TileFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(图格)
ItemName.WallFilterItem = {$Mods.MechTransfer.Common.ItemName.FilterItem}(墙)
